// B. Generar una miniespecificación que permita ingresar los valor de ventas de un vendedor 
// por cada día de la semana (lunes a viernes); donde día 0 es Lunes. Usar 2 arreglos.

1. Inicio
2. dias_s(5), x(20)[{a-z}, {BS}]
3. ventas(5),i[0-n]
4. valor, i[0-n]
5. indice, i[0-n]
6. dias[0]<-- "Lunes"
7. dias[1]<-- "Martes"
8. dias[2]<-- "Miércoles"
9. dias[3]<-- "Jueves"
10. dias[4]<-- "Viernes"

11. Para ( indice <-- 0, indice < 5, 1) haga
12.	Escribir "Ingrese el valor de la venta"
13. 	Leer valor
14.	ventas[indice] <-- valor
15. FinPara

16. Para (indice <-- 0, indice < 5, 1) haga
17. 	Escribir dias_s[indice] + " " + "$" + ventas[indice] 
18. FinPara

19. Fin